<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/main_items">
    <item
        android:id="@+id/nav_tshirt"
        />

    <item
        android:id="@+id/nav_shirt"
        />

    <item
        android:id="@+id/nav_pants"
         />

    <item
        android:id="@+id/nav_shoes"
        />

    <item
        android:id="@+id/nav_watches" />
    </group>

    <group android:id="@+id/back_button">
    <item
        android:id="@+id/nav_back"
        android:title="Back"
        android:icon="@drawable/close"
        android:orderInCategory="100"
        app:showAsAction="never" />
    </group>
</menu>
